<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
		<title>Previous Slimes</title>
		<link rel="stylesheet" href="styles.css">


		
	</head>

	<body>
        <h3>Billy has received your submission and chosen to do absolutely nothing with it hehehehehe</h3>
        <img src="images/elmo.jpg" alt="images" width="600">
        <!--<style>
        body{
            background-image:url('../images/elmo.jpg');
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>--->
    </body>

</html>