<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
		<title>Slime Website</title>
		<link rel="stylesheet" href="styles.css">
		
	</head>

	<body>
		<h1>Vote on your favorite slimes!</h1>
		<nav class="navbar">
			<div class="navbar__container">
				<a href="/" id="navbar__logo">Contents</a>
				<div class="navbar__toggle" id="mobile-menu">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
				<ul class="navbar__menu">
					<li class="navbar__item">
						<a href="/" class="navbar__links">Home</a>
					</li>
					<li class="navbar__item">
						<a href="/tech.html" class="navbar__links">Tech</a>
					</li>
					<li class="navbar__item">
						<a href="/vote.html" class="navbar__links">Voting Details</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="table">
			<div class="thead">
				<div class="tr">
					<div class="td">One</div>
					<div class="td">Two</div>
					<div class="td">Three</div>
					<div class="td">Four</div>
					<div class="td"></div>
				</div>
			</div>
			<div class="tbody">
				<form class="tr">
					<div class="td">1</div>
					<div class="td">2</div>
					<div class="td">3</div>
					<div class="td">4567890123456</div>
					<div class="td action"><button type="button" onclick="edit(this);">edit</button></div>
				</form>
				<form class="tr">
					<div class="td">1</div>
					<div class="td">2</div>
					<div class="td">3</div>
					<div class="td">4</div>
					<div class="td action"><button type="button" onclick="edit(this);">edit</button></div>
				</form>
				<form class="tr">
					<div class="td">1</div>
					<div class="td">234567890123456</div>
					<div class="td">3</div>
					<div class="td">4</div>
					<div class="td action"><button type="button" onclick="edit(this);">edit</button></div>
				</form>
		
				<form class="tr">
					<div class="td">1</div>
					<div class="td">2</div>
					<div class="td">34567</div>
					<div class="td">4</div>
					<div class="td action"><button type="button" onclick="edit(this);">edit</button></div>
				</form>
				<form class="tr">
					<div class="td">1234</div>
					<div class="td">2</div>
					<div class="td">3</div>
					<div class="td">4</div>
					<div class="td action"><button type="button" onclick="edit(this);">edit</button></div>
				</form>
			</div>
		</div>
		<em>The width of this jumps around a bit because of the INPUTs but you could fix this by giving a width to each column or the table DIV.</em>	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>

